<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="MidtermIosJoann" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22X-Ee-jRw">
                                <rect key="frame" x="20" y="222" width="353" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Academic Companion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-ml-u3X">
                                <rect key="frame" x="20" y="258" width="353" height="26"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joann Monteiro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH5-qt-6sW">
                                <rect key="frame" x="20" y="304" width="353" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Application Development" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3I-x2-5hY">
                                <rect key="frame" x="20" y="334" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-HK-DAQ">
                                <rect key="frame" x="20" y="10" width="353" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="eY7-Fg-V8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-c6-Kkk">
                                <rect key="frame" x="50" y="375" width="293" height="90.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSj-qm-s9a">
                                <rect key="frame" x="20" y="505.66666666666674" width="166.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Profile"/>
                                <connections>
                                    <action selector="goToProfilePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8k-ey-Yrc"/>
                                    <segue destination="utW-c6-8v2" kind="show" identifier="showProfile" id="tWG-m7-yW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-QQ-un2">
                                <rect key="frame" x="206.66666666666663" y="505.66666666666674" width="166.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Activity"/>
                                <connections>
                                    <segue destination="9VT-tV-bYd" kind="show" identifier="showActivities" id="Ux9-Jb-MWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l5-UV-65A">
                                <rect key="frame" x="20" y="560.66666666666663" width="166.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Dashboard"/>
                                <connections>
                                    <segue destination="qa9-bR-0pq" kind="show" identifier="showDashboard" id="z7M-RH-c90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btb-o0-Xpx">
                                <rect key="frame" x="206.66666666666663" y="560.66666666666663" width="166.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="About"/>
                                <connections>
                                    <segue destination="mie-FZ-rrd" kind="show" identifier="showAbout" id="n8n-ru-jWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tE0-QQ-un2" firstAttribute="top" secondItem="XXL-c6-Kkk" secondAttribute="bottom" constant="40" id="5bb-YR-adw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tE0-QQ-un2" secondAttribute="trailing" constant="20" id="8iA-Fg-8IH"/>
                            <constraint firstItem="t3I-x2-5hY" firstAttribute="top" secondItem="gH5-qt-6sW" secondAttribute="bottom" constant="7" id="CY4-OB-7p8"/>
                            <constraint firstItem="btb-o0-Xpx" firstAttribute="width" secondItem="sSj-qm-s9a" secondAttribute="width" id="Got-QC-Whe"/>
                            <constraint firstItem="XXL-c6-Kkk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HLE-ut-KTq"/>
                            <constraint firstItem="JDr-ml-u3X" firstAttribute="top" secondItem="22X-Ee-jRw" secondAttribute="bottom" constant="7" id="HmA-2K-o09"/>
                            <constraint firstItem="tE0-QQ-un2" firstAttribute="width" secondItem="sSj-qm-s9a" secondAttribute="width" id="JA0-71-AoY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="22X-Ee-jRw" secondAttribute="trailing" constant="20" id="Ja1-8Y-qnm"/>
                            <constraint firstItem="btb-o0-Xpx" firstAttribute="leading" secondItem="2l5-UV-65A" secondAttribute="trailing" constant="20" id="Llx-TD-MIC"/>
                            <constraint firstItem="tE0-QQ-un2" firstAttribute="height" secondItem="sSj-qm-s9a" secondAttribute="height" id="MHu-Ap-mRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btb-o0-Xpx" secondAttribute="trailing" constant="20" id="N4E-nO-Q4x"/>
                            <constraint firstItem="gH5-qt-6sW" firstAttribute="top" secondItem="JDr-ml-u3X" secondAttribute="bottom" constant="20" id="Nya-IW-RLs"/>
                            <constraint firstItem="gH5-qt-6sW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OK7-XP-SGR"/>
                            <constraint firstItem="sSj-qm-s9a" firstAttribute="top" secondItem="XXL-c6-Kkk" secondAttribute="bottom" constant="40" id="Oia-d4-k3o"/>
                            <constraint firstItem="t3I-x2-5hY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R4w-xb-jvw"/>
                            <constraint firstItem="2l5-UV-65A" firstAttribute="top" secondItem="sSj-qm-s9a" secondAttribute="bottom" constant="20" id="R6I-QC-BuI"/>
                            <constraint firstItem="2l5-UV-65A" firstAttribute="height" secondItem="sSj-qm-s9a" secondAttribute="height" id="Scj-hx-os5"/>
                            <constraint firstItem="2l5-UV-65A" firstAttribute="width" secondItem="sSj-qm-s9a" secondAttribute="width" id="TSc-2D-U7b"/>
                            <constraint firstItem="22X-Ee-jRw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="U19-X5-ODB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXL-c6-Kkk" secondAttribute="trailing" constant="50" id="VtC-PA-voH"/>
                            <constraint firstItem="sSj-qm-s9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WO9-gv-d8g"/>
                            <constraint firstItem="22X-Ee-jRw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X66-m2-wk9"/>
                            <constraint firstItem="2l5-UV-65A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aGs-os-Snd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDr-ml-u3X" secondAttribute="trailing" constant="20" id="eVL-cx-Tfx"/>
                            <constraint firstItem="JDr-ml-u3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hOL-A8-vcU"/>
                            <constraint firstItem="XXL-c6-Kkk" firstAttribute="top" secondItem="t3I-x2-5hY" secondAttribute="bottom" constant="20" id="j1L-nT-fM1"/>
                            <constraint firstItem="btb-o0-Xpx" firstAttribute="height" secondItem="sSj-qm-s9a" secondAttribute="height" id="l4z-82-a4T"/>
                            <constraint firstItem="tE0-QQ-un2" firstAttribute="leading" secondItem="sSj-qm-s9a" secondAttribute="trailing" constant="20" id="lXk-K3-Dze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t3I-x2-5hY" secondAttribute="trailing" constant="20" id="oM1-qQ-cWn"/>
                            <constraint firstItem="btb-o0-Xpx" firstAttribute="top" secondItem="tE0-QQ-un2" secondAttribute="bottom" constant="20" id="sbI-S1-dyK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gH5-qt-6sW" secondAttribute="trailing" constant="20" id="wss-xg-Vgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1qy-K1-1x7"/>
                    <connections>
                        <outlet property="courseNameLabel" destination="t3I-x2-5hY" id="QxX-fv-fWw"/>
                        <outlet property="logoImageView" destination="XXL-c6-Kkk" id="LtX-z9-MJS"/>
                        <outlet property="studentNameLabel" destination="gH5-qt-6sW" id="z3z-1y-wys"/>
                        <outlet property="subtitleLabel" destination="JDr-ml-u3X" id="RRh-Th-0Iw"/>
                        <outlet property="titleLabel" destination="22X-Ee-jRw" id="411-P8-S4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCU-Au-kdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpz-v7-uOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLb-dF-SkF">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O0j-2g-foB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuU-1Y-5cM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wP3-6Z-BE8">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="utW-c6-8v2" customClass="ProfileViewController" customModule="MidtermIosJoann" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajc-NP-h7o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-Pv-eV5">
                                <rect key="frame" x="20" y="222" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-ge-Ggt">
                                <rect key="frame" x="20" y="283" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CQV-Uo-ICX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-mr-b9G">
                                <rect key="frame" x="140" y="283" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eox-0y-14d">
                                <rect key="frame" x="20" y="314" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FKu-t3-u6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-ug-zgO">
                                <rect key="frame" x="20" y="345" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ga2-Ux-ZPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-s8-88E">
                                <rect key="frame" x="20" y="376" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ogq-yL-41v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1B-bv-EYc">
                                <rect key="frame" x="140" y="345" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-59-T6f">
                                <rect key="frame" x="140" y="314" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-p6-Ukb">
                                <rect key="frame" x="140" y="376" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usa-qR-BOf">
                                <rect key="frame" x="20" y="447" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Edit"/>
                                <connections>
                                    <action selector="editPressed:" destination="utW-c6-8v2" eventType="touchUpInside" id="Zq4-Yh-d8o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="student id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwu-id-EEm">
                                <rect key="frame" x="20" y="317" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="program" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYG-9B-KIj">
                                <rect key="frame" x="20" y="361" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-ah-sZw">
                                <rect key="frame" x="20" y="273" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="semester" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-f3-cbc">
                                <rect key="frame" x="20" y="405" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFU-SU-mGu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rab-mr-b9G" firstAttribute="leading" secondItem="ewM-ge-Ggt" secondAttribute="trailing" constant="20" id="4tf-DN-FbG"/>
                            <constraint firstItem="eox-0y-14d" firstAttribute="leading" secondItem="bFU-SU-mGu" secondAttribute="leading" constant="20" id="50r-iB-kzx"/>
                            <constraint firstItem="bFU-SU-mGu" firstAttribute="trailing" secondItem="Rab-mr-b9G" secondAttribute="trailing" constant="20" id="5jj-YS-fE8"/>
                            <constraint firstItem="zTu-ug-zgO" firstAttribute="leading" secondItem="bFU-SU-mGu" secondAttribute="leading" constant="20" id="7BR-SI-EmR"/>
                            <constraint firstItem="zTu-ug-zgO" firstAttribute="top" secondItem="eox-0y-14d" secondAttribute="bottom" constant="10" id="96a-dU-7le"/>
                            <constraint firstItem="SG2-p6-Ukb" firstAttribute="top" secondItem="s1B-bv-EYc" secondAttribute="bottom" constant="10" id="ADm-iw-NMY"/>
                            <constraint firstItem="bFU-SU-mGu" firstAttribute="trailing" secondItem="usa-qR-BOf" secondAttribute="trailing" constant="20" id="AUa-fG-BhS"/>
                            <constraint firstItem="jYG-9B-KIj" firstAttribute="leading" secondItem="bFU-SU-mGu" secondAttribute="leading" constant="20" id="BfU-aY-imn"/>
                            <constraint firstItem="ewM-ge-Ggt" firstAttribute="leading" secondItem="bFU-SU-mGu" secondAttribute="leading" constant="20" id="GeB-RN-A9p"/>
                            <constraint firstItem="usa-qR-BOf" firstAttribute="top" secondItem="nXs-s8-88E" secondAttribute="bottom" constant="50" id="HBF-0t-Tzl"/>
                            <constraint firstItem="ewM-ge-Ggt" firstAttribute="top" secondItem="KG7-Pv-eV5" secondAttribute="bottom" constant="40" id="KE7-wZ-vJs"/>
                            <constraint firstItem="zwu-id-EEm" firstAttribute="leading" secondItem="bFU-SU-mGu" secondAttribute="leading" constant="20" id="KVK-bt-4OM"/>
                            <constraint firstItem="bFU-SU-mGu" firstAttribute="trailing" secondItem="zwu-id-EEm" secondAttribute="trailing" constant="20" id="MTs-uc-fE3"/>
                            <constraint firstItem="KG7-Pv-eV5" firstAttribute="leading" secondItem="bFU-SU-mGu" secondAttribute="leading" constant="20" id="PH0-Ed-e6c"/>
                            <constraint firstItem="EGN-59-T6f" firstAttribute="leading" secondItem="eox-0y-14d" secondAttribute="trailing" constant="20" id="Q3m-z2-OyC"/>
                            <constraint firstItem="nXs-s8-88E" firstAttribute="top" secondItem="zTu-ug-zgO" secondAttribute="bottom" constant="10" id="U50-6I-3T0"/>
                            <constraint firstItem="usa-qR-BOf" firstAttribute="leading" secondItem="bFU-SU-mGu" secondAttribute="leading" constant="20" id="VEB-KP-drA"/>
                            <constraint firstItem="SG2-p6-Ukb" firstAttribute="leading" secondItem="nXs-s8-88E" secondAttribute="trailing" constant="20" id="YCe-dz-N4p"/>
                            <constraint firstItem="zwu-id-EEm" firstAttribute="top" secondItem="f1d-ah-sZw" secondAttribute="bottom" constant="10" id="YIb-lp-kpJ"/>
                            <constraint firstItem="tZS-f3-cbc" firstAttribute="leading" secondItem="bFU-SU-mGu" secondAttribute="leading" constant="20" id="YQY-R4-1ko"/>
                            <constraint firstItem="f1d-ah-sZw" firstAttribute="leading" secondItem="bFU-SU-mGu" secondAttribute="leading" constant="20" id="YaI-Xi-CZq"/>
                            <constraint firstItem="EGN-59-T6f" firstAttribute="top" secondItem="Rab-mr-b9G" secondAttribute="bottom" constant="10" id="bLI-ib-QIB"/>
                            <constraint firstItem="eox-0y-14d" firstAttribute="top" secondItem="ewM-ge-Ggt" secondAttribute="bottom" constant="10" id="bfb-Fv-KMG"/>
                            <constraint firstItem="s1B-bv-EYc" firstAttribute="leading" secondItem="zTu-ug-zgO" secondAttribute="trailing" constant="20" id="hPk-dV-X2w"/>
                            <constraint firstItem="nXs-s8-88E" firstAttribute="leading" secondItem="bFU-SU-mGu" secondAttribute="leading" constant="20" id="jxv-ag-R9P"/>
                            <constraint firstItem="Rab-mr-b9G" firstAttribute="top" secondItem="KG7-Pv-eV5" secondAttribute="bottom" constant="40" id="l9T-qG-Lhs"/>
                            <constraint firstItem="f1d-ah-sZw" firstAttribute="top" secondItem="KG7-Pv-eV5" secondAttribute="bottom" constant="30" id="osv-cB-S2c"/>
                            <constraint firstItem="KG7-Pv-eV5" firstAttribute="top" secondItem="bFU-SU-mGu" secondAttribute="top" constant="60" id="p4m-Wj-5Ti"/>
                            <constraint firstItem="tZS-f3-cbc" firstAttribute="top" secondItem="jYG-9B-KIj" secondAttribute="bottom" constant="10" id="qKf-1o-SOm"/>
                            <constraint firstItem="bFU-SU-mGu" firstAttribute="trailing" secondItem="KG7-Pv-eV5" secondAttribute="trailing" constant="20" id="tDI-wr-s1V"/>
                            <constraint firstItem="bFU-SU-mGu" firstAttribute="trailing" secondItem="tZS-f3-cbc" secondAttribute="trailing" constant="20" id="tmk-NI-INf"/>
                            <constraint firstItem="bFU-SU-mGu" firstAttribute="trailing" secondItem="EGN-59-T6f" secondAttribute="trailing" constant="20" id="txo-oB-ZCq"/>
                            <constraint firstItem="bFU-SU-mGu" firstAttribute="trailing" secondItem="jYG-9B-KIj" secondAttribute="trailing" constant="20" id="uhK-v9-EDt"/>
                            <constraint firstItem="bFU-SU-mGu" firstAttribute="trailing" secondItem="f1d-ah-sZw" secondAttribute="trailing" constant="20" id="wLm-FW-ese"/>
                            <constraint firstItem="jYG-9B-KIj" firstAttribute="top" secondItem="zwu-id-EEm" secondAttribute="bottom" constant="10" id="xWT-k5-TJK"/>
                            <constraint firstItem="bFU-SU-mGu" firstAttribute="trailing" secondItem="SG2-p6-Ukb" secondAttribute="trailing" constant="20" id="xcD-lL-E1b"/>
                            <constraint firstItem="bFU-SU-mGu" firstAttribute="trailing" secondItem="s1B-bv-EYc" secondAttribute="trailing" constant="20" id="zFP-fr-DE3"/>
                            <constraint firstItem="s1B-bv-EYc" firstAttribute="top" secondItem="EGN-59-T6f" secondAttribute="bottom" constant="10" id="zsP-53-FXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kaH-Nn-qq5"/>
                    <connections>
                        <outlet property="editButton" destination="usa-qR-BOf" id="qnQ-It-Gx0"/>
                        <outlet property="nameHeaderLabel" destination="ewM-ge-Ggt" id="ace-fa-74n"/>
                        <outlet property="nameLabel" destination="Rab-mr-b9G" id="m6P-KW-0cG"/>
                        <outlet property="nameTextField" destination="f1d-ah-sZw" id="aYQ-Uy-f8V"/>
                        <outlet property="programHeaderLabel" destination="zTu-ug-zgO" id="ldo-KW-ERM"/>
                        <outlet property="programLabel" destination="EGN-59-T6f" id="bzS-1W-HxS"/>
                        <outlet property="programTextField" destination="jYG-9B-KIj" id="h7f-0z-gVa"/>
                        <outlet property="semesterHeaderLabel" destination="nXs-s8-88E" id="xgJ-9j-nfY"/>
                        <outlet property="semesterLabel" destination="SG2-p6-Ukb" id="nni-89-j1j"/>
                        <outlet property="semesterTextField" destination="tZS-f3-cbc" id="84V-0j-I4Y"/>
                        <outlet property="studentIDHeaderLabel" destination="eox-0y-14d" id="HSz-Pr-s0S"/>
                        <outlet property="studentIDLabel" destination="s1B-bv-EYc" id="c5F-tB-ZF5"/>
                        <outlet property="studentIDTextField" destination="zwu-id-EEm" id="7aG-CF-AYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGw-uf-rJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.9312977099237" y="-27.464788732394368"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="vih-yB-G3R">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" title="Dashboard" id="qa9-bR-0pq" customClass="DashboardViewController" customModule="MidtermIosJoann" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5k-3f-oYP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Courses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-cD-b95">
                                <rect key="frame" x="20" y="222" width="353" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-g4-fdu">
                                <rect key="frame" x="20" y="733" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="courses" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-ib-SZq">
                                <rect key="frame" x="20" y="264" width="353" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="SNv-Eq-mk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLN-hj-Oxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OLN-hj-Oxm" firstAttribute="trailing" secondItem="HAQ-g4-fdu" secondAttribute="trailing" constant="20" id="0ip-wL-4QA"/>
                            <constraint firstItem="HAQ-g4-fdu" firstAttribute="leading" secondItem="OLN-hj-Oxm" secondAttribute="leading" constant="20" id="3Dq-KA-b8h"/>
                            <constraint firstItem="OLN-hj-Oxm" firstAttribute="trailing" secondItem="fGs-cD-b95" secondAttribute="trailing" constant="20" id="7CI-5W-jrV"/>
                            <constraint firstItem="fGs-cD-b95" firstAttribute="top" secondItem="OLN-hj-Oxm" secondAttribute="top" constant="60" id="7hH-wG-h8g"/>
                            <constraint firstItem="fGs-cD-b95" firstAttribute="leading" secondItem="OLN-hj-Oxm" secondAttribute="leading" constant="20" id="Her-7n-GNO"/>
                            <constraint firstItem="0iS-ib-SZq" firstAttribute="top" secondItem="fGs-cD-b95" secondAttribute="bottom" constant="15" id="chS-ku-hNt"/>
                            <constraint firstItem="OLN-hj-Oxm" firstAttribute="trailing" secondItem="0iS-ib-SZq" secondAttribute="trailing" constant="20" id="gk4-me-GsV"/>
                            <constraint firstItem="0iS-ib-SZq" firstAttribute="leading" secondItem="OLN-hj-Oxm" secondAttribute="leading" constant="20" id="iMD-WE-tDo"/>
                            <constraint firstItem="OLN-hj-Oxm" firstAttribute="bottom" secondItem="HAQ-g4-fdu" secondAttribute="bottom" constant="30" id="kZV-d5-YZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wOX-FT-wzx"/>
                    <connections>
                        <outlet property="coursesLabel" destination="0iS-ib-SZq" id="ddi-C3-2md"/>
                        <outlet property="totalLabel" destination="HAQ-g4-fdu" id="Lew-Cd-HAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw7-je-NWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635.8778625954196" y="-27.464788732394368"/>
        </scene>
        <!--Activity-->
        <scene sceneID="CoE-s8-Raw">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" title="Activity" id="9VT-tV-bYd" customClass="ActivityViewController" customModule="MidtermIosJoann" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7K-lb-KMg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-Kk-Mfa">
                                <rect key="frame" x="20" y="222" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEG-ke-Ffu">
                                <rect key="frame" x="20" y="263" width="353" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="pbl-V2-FhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Activity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-3r-QCb">
                                <rect key="frame" x="20" y="665" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqq-sH-sor">
                                <rect key="frame" x="20" y="719" width="166.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add Activity"/>
                                <connections>
                                    <action selector="addPressed:" destination="9VT-tV-bYd" eventType="touchUpInside" id="2JJ-0g-BVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-5W-ZNG">
                                <rect key="frame" x="206.66666666666663" y="719" width="166.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Delete Activity"/>
                                <connections>
                                    <action selector="removePressed:" destination="9VT-tV-bYd" eventType="touchUpInside" id="FGm-a7-bLW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jo-lQ-VFb">
                                <rect key="frame" x="20" y="634" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBl-NA-vwQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SBl-NA-vwQ" firstAttribute="trailing" secondItem="UEG-ke-Ffu" secondAttribute="trailing" constant="20" id="4AK-W7-n13"/>
                            <constraint firstItem="SBl-NA-vwQ" firstAttribute="bottom" secondItem="hqq-sH-sor" secondAttribute="bottom" constant="30" id="69h-2K-xUJ"/>
                            <constraint firstItem="SBl-NA-vwQ" firstAttribute="bottom" secondItem="Jnf-5W-ZNG" secondAttribute="bottom" constant="30" id="6i3-fs-4u4"/>
                            <constraint firstItem="hqq-sH-sor" firstAttribute="top" secondItem="8bD-3r-QCb" secondAttribute="bottom" constant="20" id="86a-XK-JPj"/>
                            <constraint firstItem="SBl-NA-vwQ" firstAttribute="trailing" secondItem="8bD-3r-QCb" secondAttribute="trailing" constant="20" id="8OG-PB-TZ4"/>
                            <constraint firstItem="UEG-ke-Ffu" firstAttribute="top" secondItem="IeP-Kk-Mfa" secondAttribute="bottom" constant="20" id="C1Q-WU-2bk"/>
                            <constraint firstItem="SBl-NA-vwQ" firstAttribute="trailing" secondItem="IeP-Kk-Mfa" secondAttribute="trailing" constant="20" id="KrW-KG-cAz"/>
                            <constraint firstItem="Jnf-5W-ZNG" firstAttribute="width" secondItem="hqq-sH-sor" secondAttribute="width" id="TgJ-tZ-u6l"/>
                            <constraint firstItem="hqq-sH-sor" firstAttribute="leading" secondItem="SBl-NA-vwQ" secondAttribute="leading" constant="20" id="Wgx-sz-C35"/>
                            <constraint firstItem="8bD-3r-QCb" firstAttribute="leading" secondItem="SBl-NA-vwQ" secondAttribute="leading" constant="20" id="ZvZ-rM-AQj"/>
                            <constraint firstItem="IeP-Kk-Mfa" firstAttribute="top" secondItem="SBl-NA-vwQ" secondAttribute="top" constant="60" id="aGi-bp-xWy"/>
                            <constraint firstItem="0jo-lQ-VFb" firstAttribute="leading" secondItem="SBl-NA-vwQ" secondAttribute="leading" constant="20" id="ibz-87-ySB"/>
                            <constraint firstItem="Jnf-5W-ZNG" firstAttribute="leading" secondItem="hqq-sH-sor" secondAttribute="trailing" constant="20" id="oJg-t5-ZJV"/>
                            <constraint firstItem="SBl-NA-vwQ" firstAttribute="trailing" secondItem="Jnf-5W-ZNG" secondAttribute="trailing" constant="20" id="pXh-Xr-zvO"/>
                            <constraint firstItem="UEG-ke-Ffu" firstAttribute="leading" secondItem="SBl-NA-vwQ" secondAttribute="leading" constant="20" id="pe7-Od-qU7"/>
                            <constraint firstItem="8bD-3r-QCb" firstAttribute="top" secondItem="0jo-lQ-VFb" secondAttribute="bottom" constant="10" id="tMN-ZA-uAQ"/>
                            <constraint firstItem="IeP-Kk-Mfa" firstAttribute="leading" secondItem="SBl-NA-vwQ" secondAttribute="leading" constant="20" id="vHN-mq-ne1"/>
                            <constraint firstItem="SBl-NA-vwQ" firstAttribute="trailing" secondItem="0jo-lQ-VFb" secondAttribute="trailing" constant="20" id="wWz-VY-eGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q7O-vp-7at"/>
                    <connections>
                        <outlet property="activitiesLabel" destination="UEG-ke-Ffu" id="0Gt-DM-uRy"/>
                        <outlet property="activityTextField" destination="8bD-3r-QCb" id="yTv-ws-HgJ"/>
                        <outlet property="totalLabel" destination="0jo-lQ-VFb" id="ZQs-ss-G0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRG-2R-mKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388.5496183206105" y="-27.464788732394368"/>
        </scene>
        <!--About-->
        <scene sceneID="fza-zr-7GI">
            <objects>
                <viewController storyboardIdentifier="BrowserViewController" title="About" id="mie-FZ-rrd" customClass="BrowserViewController" customModule="MidtermIosJoann" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3x-jG-U4O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-8E-gHF">
                                <rect key="frame" x="20" y="222" width="353" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-I7-Bat">
                                <rect key="frame" x="20" y="279" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-rn-55f">
                                <rect key="frame" x="20" y="341" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-pk-ndr">
                                <rect key="frame" x="20" y="310" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="EPg-b8-j1n">
                                <rect key="frame" x="50" y="413" width="293" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BEN-XP-6cd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7E-4B-Dqa">
                                <rect key="frame" x="20" y="372" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bkE-lZ-xae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EPg-b8-j1n" firstAttribute="top" secondItem="F7E-4B-Dqa" secondAttribute="bottom" constant="20" id="7aw-nS-BVo"/>
                            <constraint firstItem="F7E-4B-Dqa" firstAttribute="leading" secondItem="bkE-lZ-xae" secondAttribute="leading" constant="20" id="AXC-Pa-iEr"/>
                            <constraint firstItem="jyL-I7-Bat" firstAttribute="top" secondItem="AAC-8E-gHF" secondAttribute="bottom" constant="25" id="Iep-Jc-MF6"/>
                            <constraint firstItem="EAK-rn-55f" firstAttribute="top" secondItem="b1h-pk-ndr" secondAttribute="bottom" constant="10" id="JG5-uq-ZGB"/>
                            <constraint firstItem="EAK-rn-55f" firstAttribute="leading" secondItem="bkE-lZ-xae" secondAttribute="leading" constant="20" id="OPM-27-55b"/>
                            <constraint firstItem="bkE-lZ-xae" firstAttribute="trailing" secondItem="EAK-rn-55f" secondAttribute="trailing" constant="20" id="R1G-z4-egc"/>
                            <constraint firstItem="bkE-lZ-xae" firstAttribute="trailing" secondItem="AAC-8E-gHF" secondAttribute="trailing" constant="20" id="Uoh-cL-phH"/>
                            <constraint firstItem="bkE-lZ-xae" firstAttribute="trailing" secondItem="F7E-4B-Dqa" secondAttribute="trailing" constant="20" id="VYW-Xy-Snz"/>
                            <constraint firstItem="F7E-4B-Dqa" firstAttribute="top" secondItem="EAK-rn-55f" secondAttribute="bottom" constant="10" id="Vnn-4V-Zix"/>
                            <constraint firstItem="b1h-pk-ndr" firstAttribute="top" secondItem="jyL-I7-Bat" secondAttribute="bottom" constant="10" id="WCD-wY-HlK"/>
                            <constraint firstItem="AAC-8E-gHF" firstAttribute="leading" secondItem="bkE-lZ-xae" secondAttribute="leading" constant="20" id="Yju-ic-dlH"/>
                            <constraint firstItem="bkE-lZ-xae" firstAttribute="trailing" secondItem="jyL-I7-Bat" secondAttribute="trailing" constant="20" id="ZBX-wj-jMG"/>
                            <constraint firstItem="EPg-b8-j1n" firstAttribute="leading" secondItem="bkE-lZ-xae" secondAttribute="leading" constant="50" id="adc-WV-klU"/>
                            <constraint firstItem="b1h-pk-ndr" firstAttribute="leading" secondItem="bkE-lZ-xae" secondAttribute="leading" constant="20" id="fN0-Gr-sVc"/>
                            <constraint firstItem="bkE-lZ-xae" firstAttribute="trailing" secondItem="EPg-b8-j1n" secondAttribute="trailing" constant="50" id="gp8-Qz-g4T"/>
                            <constraint firstItem="jyL-I7-Bat" firstAttribute="leading" secondItem="bkE-lZ-xae" secondAttribute="leading" constant="20" id="i04-R5-aAs"/>
                            <constraint firstItem="bkE-lZ-xae" firstAttribute="trailing" secondItem="b1h-pk-ndr" secondAttribute="trailing" constant="20" id="nQr-pg-MTT"/>
                            <constraint firstItem="AAC-8E-gHF" firstAttribute="top" secondItem="bkE-lZ-xae" secondAttribute="top" constant="60" id="y6d-10-ArS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y2Z-ej-JQ5"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="jyL-I7-Bat" id="ORd-Ch-SMC"/>
                        <outlet property="courseInfoLabel" destination="EAK-rn-55f" id="gSG-dQ-Njo"/>
                        <outlet property="developerLabel" destination="b1h-pk-ndr" id="p44-lN-xaD"/>
                        <outlet property="studentIDLabel" destination="F7E-4B-Dqa" id="fMV-hb-xqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgB-bY-xWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4127" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="61.666667938232422" height="90.666664123535156"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
